[package]
name = metson
version = 0.0.1
description = Cloudant Python Client Prototype
organization = evansde77
release_notes_file = HISTORY.md
release_notes_sentinel = CIRRUS_UPDATE_SENTINEL
version_file = src/cloudant/__init__.py
version_attribute = __version__
find_packages = ./src

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[test-default]
where = tests/unit

[quality]
threshold = 10

[pypi]
pypi_url = pypi.cloudant.com
pypi_upload_path = /opt/pypi-server/packages/
